[33mcommit 25c820e598a24884dcaca498eebe16bd9ed58af4[m
Author: Allan <allan@kuzco.com>
Date:   Tue Oct 4 08:55:38 2016 -0700

    2016.10.04

[33mcommit ef9e63566751ab964079e5273f2f65ae5d60ba0d[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Fri Sep 30 08:44:59 2016 -0700

    Move js/css/images to static and allow them be accesses by anon

[33mcommit 3a97fdffbfad9c7c443b894f942d88999440a432[m
Merge: 7c89066 d6e2400
Author: Allan <allan@kuzco.com>
Date:   Fri Sep 30 08:22:53 2016 -0700

    Merge branch 'master' of https://bitbucket.org/kuzcolighting/csm

[33mcommit 7c89066d73bab9dde4b52d02f7f8419dea79c7a3[m
Author: Allan <allan@kuzco.com>
Date:   Fri Sep 30 08:22:35 2016 -0700

    2016.09.30

[33mcommit d6e2400c4e1748aa67c0396f13db1a478be29a6b[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Thu Sep 29 15:02:10 2016 -0700

    Add admin index in spring

[33mcommit c6293a31c09de11cf31e7f9ae89efa860da469ac[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Thu Sep 29 10:52:34 2016 -0700

    Regenerate dao/entity/ehcache

[33mcommit 3d870851d78c37323c244c7919eb6ddee9844af0[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Wed Sep 28 16:22:32 2016 -0700

    Change init ShiroDbReam to more specific name

[33mcommit b0925eb163f7849935984d8796f7140cd4125ccf[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Wed Sep 28 16:12:17 2016 -0700

    Use search index in memory

[33mcommit 61424295c5ba83c818994cc0089ee4e9df666ee5[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Wed Sep 28 14:29:05 2016 -0700

    Add hibernate search dependency

[33mcommit b97e0f3f7ab281e140ae64eb515612372f816933[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Wed Sep 28 11:17:43 2016 -0700

    Change password and sort to char

[33mcommit 5644e72338aaaf2ffed826997dd29969f05e77ea[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Wed Sep 28 10:08:32 2016 -0700

    Change admin in login.jsp from jalen to admin

[33mcommit 360296068887324742acd471ed5f4bf4a2832620[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Wed Sep 28 10:06:23 2016 -0700

    Add data-test.sql to import test data

[33mcommit d8710efb532b7353db023cdc00ecb7ed614667e4[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Tue Sep 27 23:38:52 2016 -0700

    Use real account user instead of mock one

[33mcommit 0eb0baff2d321cb029b7464754841c370993d4c2[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Tue Sep 27 15:52:04 2016 -0700

    Add entities Account, Faq and modify Category

[33mcommit 55aad77801c5e08befcae54b13dc8deebcf04589[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Tue Sep 27 14:02:48 2016 -0700

    Add jsp tags

[33mcommit c355bc80b087e49479a3553c158909c28e6f3553[m
Merge: 35e33e9 0ea6f45
Author: Allan <allan@kuzco.com>
Date:   Tue Sep 27 13:31:29 2016 -0700

    Merge branch 'master' of https://bitbucket.org/kuzcolighting/csm

[33mcommit 35e33e9c0834bfadf0e9a00a3eeaab09b1dde022[m
Author: Allan <allan@kuzco.com>
Date:   Tue Sep 27 13:30:47 2016 -0700

    change to index.jsp

[33mcommit 0ea6f45845c82d57c8cbb3b064b3f5fdf5800c1a[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Tue Sep 27 13:10:14 2016 -0700

    Use JettyServerHelper to start Jetty

[33mcommit 7441dbe1cb38432d776c62409ab1ad44a15b09d2[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Tue Sep 27 12:47:03 2016 -0700

    Regenerate dao/entity/ehcache

[33mcommit a9b7950a9749dca19974ef8521014beb290425c9[m
Author: Allan <allan@kuzco.com>
Date:   Tue Sep 27 11:47:07 2016 -0700

    ADD index.html

[33mcommit 1a15225d71b454fba0148cb08089980ec61e3a7a[m
Author: Jalen <jalen@kuzcolighting.com>
Date:   Tue Sep 27 11:05:56 2016 -0700

    Add initial version
