# mysql database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/csm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&relaxAutoCommit=true
jdbc.username=root
jdbc.password=linuszhong

# log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/csm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&relaxAutoCommit=true
#======================================================================================
# connection pool settings
jdbc.pool.initialSize=1
jdbc.pool.maxActive=50
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=10
#======================================================================================
# dao lazy init
dao.lazyInit=false